{
  "liveSassCompile.settings.autoprefix": [],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.rootIsWorkspace": null,
  "liveSassCompile.settings.forceBaseDirectory": "",
  "liveSassCompile.settings.formats": [


    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css",
      "savePathReplacementPairs": null
    },
    {
            "extensionName": ".min.css",
            "format": "compressed",
            "savePath": "/css"
        }
  ],
  "liveSassCompile.settings.includeItems": [

  ],
  "liveSassCompile.settings.showAnnouncements": null
}
